﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "securityCameraProject", "securityCameraProject\securityCameraProject.vcxproj", "{B06B827F-B2E2-4163-A769-59C163AD5970}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Algorithms", "Algorithms\Algorithms.vcxproj", "{707312BE-6F63-48E3-A94E-7FDAC43E85C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Debug|x64.ActiveCfg = Debug|x64
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Debug|x64.Build.0 = Debug|x64
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Debug|x86.ActiveCfg = Debug|Win32
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Debug|x86.Build.0 = Debug|Win32
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Release|x64.ActiveCfg = Release|x64
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Release|x64.Build.0 = Release|x64
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Release|x86.ActiveCfg = Release|Win32
		{B06B827F-B2E2-4163-A769-59C163AD5970}.Release|x86.Build.0 = Release|Win32
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Debug|x64.ActiveCfg = Debug|x64
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Debug|x64.Build.0 = Debug|x64
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Debug|x86.ActiveCfg = Debug|Win32
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Debug|x86.Build.0 = Debug|Win32
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Release|x64.ActiveCfg = Release|x64
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Release|x64.Build.0 = Release|x64
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Release|x86.ActiveCfg = Release|Win32
		{707312BE-6F63-48E3-A94E-7FDAC43E85C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05A7EBA5-B1A0-4D14-8B11-688CBF0ADF5D}
	EndGlobalSection
EndGlobal
